<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<title>Insert title here</title>
</head>
<body>
	<header id="header">

		<div id="busca">
			<img src="logo" /> <input type="text" />
			<button>Buscar</button>
		</div>
		<nav>
			<ul>
				<li><a href="#">contatos</a></li>
				<li><a href="#">serviços</a></li>
				<li><a href="#">fornecedor</a></li>
				<li><a href="#">ajuda</a></li>
			</ul>
		</nav>
	</header>
	<section id="section">
		<article>
			<img src="" />
			<h3>TITULO</h3>
			<p>Entrar na onda do design de Web responsivo é algo para ser
				levado a sério. Considere o que você precisa conseguir e se atender
				a uma versão específica de um dispositivo desktop ou móvel
				específico é o ideal. O design de Web responsivo está em suas fases
				iniciais. Designers de Web continuarão a oferecer opiniões
				diferentes e recomendarão rumos relacionados a se criar primeiro
				para dispositivos móveis, como ajustar essas decisões no processo de
				design, dividir os computadores em todos os diferentes tamanhos de
				tela e assim por diante. E, à medida que mais e mais tamanhos de
				tela e fatores forma surgirem, a discussão continuará. Os padrões de
				HTML e de CSS estão evoluindo para ajudar designers de Web a lidarem
				com essas questões Está claro que alguma forma de design de Web
				responsivo será usado para se enfrentarem os desafios, e igualmente
				claro que padrões continuarão a evoluir conforme maneiras melhores
				de se lidar com o mundo dos dispositivos e navegadores, em eterna
				mudança, são descobertas.</p>
		</article>
	</section>
	<footer id="footer">
		<div class="box">
			<h3>Serviços</h3>
			<ul>
				<li><a href="#">Quem somos</a></li>
				<li><a href="#">taxas</a></li>
				<li><a href="#">trocas</a></li>
				<li><a href="#">ajuda</a></li>
			</ul>
		</div>
		<div class="box">
			<h3>Produtos</h3>
			<ul>
				<li><a href="#">Agenda</a></li>
				<li><a href="#">entragas</a></li>
				<li><a href="#">trocas</a></li>
				<li><a href="#">contratos</a></li>
			</ul>
		</div>
		<div class="box">
			<h3>Segurança</h3>
			<ul>
				<li><a href="#">certificados</a></li>
				<li><a href="#">empresas</a></li>
				<li><a href="#">parceiros</a></li>
				<li><a href="#">ajuda</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>



